<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d52851009c4429b5727555d65a9410" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.DiscountTable" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.GenderTable" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.OrderDealDetailTable" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.OrderItemDetailIDTable" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.OrderStatusTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.OrderTable" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.OrderTypeTable" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.ReservationStatusTable" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockDealDetailTable" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockDealTable" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockItemCategoryTable" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockItemIngredientTable" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockItemTable" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockMenuCategoryTable" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.StockMenuitemTable" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.TableReservationTable" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.UserDetailTable" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.UserStatusTable" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.UserTable" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.VisibleStatusTable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderItemDetailIDTable_DiscountTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderDealDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderItemDetailIDTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderItemDetailIDTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderTable_OrderStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockItemTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_TableReservationTable_ReservationStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockDealDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockDealDetailTable_VisibleStatusTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockDealTable_VisibleStatusTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockItemCategoryTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockItemTable_StockItemCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockItemIngredientTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockMenuitemTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockMenuitemTable_StockMenuCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_StockMenuitemTable_VisibleStatusTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_TableReservationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_TableReservationTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserDetailTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserTable_UserStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.AddressTypeTable" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Pro_PizzResturentandDrinkDbModel.UserAddressTable" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserAddressTable_AddressTypeTable" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_OrderTable_UserAddressTable" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserAddressTable_UserTable" />
        <AssociationConnector Association="Pro_PizzResturentandDrinkDbModel.FK_UserAddressTable_VisibleStatusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>